.toolbar {
  margin-bottom: 20px;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;

  & > .container {
    display: flex;
    align-items: center;
    height: 40px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .left {
    flex: 1 1 0;

    .ant-select-selector {
      border-color: #eee;
      border-radius: 4px;
      min-width: 80px;
      height: 28px!important;
    }
  }

  .btn {
    width: 28px;
    height: 28px;
    padding: 2px;
    margin-left: 6px;
    color: #999;
    box-sizing: border-box;
    border-radius: 4px;

    &:not(.disabled):hover {
      background-color: #eee;
    }

    &.disabled {
      color: #d1d1d1;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
