.history {
  position: relative;
  flex: 0 0 300px;
  height: 100%;
  background-color: #fff;
  margin-left: 20px;
  box-shadow: rgb(0 0 0 / 6%) 0px 0px 10px 0px, rgb(0 0 0 / 4%) 0px 0px 0px 1px;
  border-radius: 8px;

  .item {
    height: 70px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    transition: background-color 0.15s ease;

    &:hover {
      background-color: #f5f5f5;
    }

    .flex {
      display: flex;
      height: 50px;
      align-items: center;
    }

    .desc {
      flex: 1 1 0;
      margin-left: 10px;
    }

    .title {
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
    }

    .time {
      font-size: 14px;
      line-height: 16px;
    }

    .user {
      width: 50px;
      height: 50px;
      flex: 0 0 50px;
      line-height: 0;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #e3e3e3;
    }

    .btns {
      display: none;
      position: absolute;
      align-items: center;
      bottom: 21px;
      right: 10px;
    }

    &:hover .btns {
      display: flex;
    }

    .btn {
      width: 28px;
      height: 28px;
      padding: 2px;
      border-radius: 4px;
      color: #bbb;
      margin-left: 10px;
      box-sizing: border-box;

      &:hover {
        background-color: #e3e3e3;
      }

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  .ant-skeleton {
    width: 80%;
    margin-left: 10%;
  }

  .ant-empty {
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
  }
}
