.home-page {
  width: 100vw;
  height: 100vh;
  background-color: #f9fafb;

  & > .container {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    width: 80%;
    height: calc(100vh - 180px);
    max-width: 1200px;
  }

  .ant-skeleton {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
  }

  .footer {
    height: 40px;
    margin-top: 10px;
    text-align: center;
    
    a {
      display: inline-block;
      line-height: 0;
      color: #b9b9b9;
      text-decoration: none;
    }

    svg {
      width: 40px;
      height: 40px;
    }
  }
}
